import os

os.makedirs("data", exist_ok=True)

files = {
    "data/engine_performance.log": """2024-01-15 08:00:00|FK101|A320-01|ENGINE_THRUST:88,92|VIBRATION:1.8,2.2|FUEL_BURN:2400|STATUS:OK
2024-01-15 08:30:00|FK102|A320-02|ENGINE_THRUST:75,78|VIBRATION:1.5,1.6|FUEL_BURN:2250|STATUS:WARNING
2024-01-15 09:00:00|FK103|B737-01|ENGINE_THRUST:90,95|VIBRATION:4.5,4.8|FUEL_BURN:2600|STATUS:CRITICAL
2024-01-15 09:30:00|FK104|A320-03|ENGINE_THRUST:85,88|VIBRATION:2.0,2.1|FUEL_BURN:2350|STATUS:OK
2024-01-15 10:00:00|FK105|B737-02|ENGINE_THRUST:82,85|VIBRATION:1.9,2.0|FUEL_BURN:2280|STATUS:OK""",

    "data/cabin_pressure.log": """2024-01-15 07:55:00|FK101|A320-01|PRESSURE:10.3|TEMP:24|TURBULENCE:2|STATUS:NORMAL
2024-01-15 08:00:00|FK101|A320-01|PRESSURE:10.1|TEMP:24|TURBULENCE:2|STATUS:NORMAL
2024-01-15 08:20:00|FK102|A320-02|PRESSURE:10.0|TEMP:31|TURBULENCE:1|STATUS:WARNING
2024-01-15 08:30:00|FK102|A320-02|PRESSURE:0.4|TEMP:32|TURBULENCE:1|STATUS:CRITICAL
2024-01-15 08:55:00|FK103|B737-01|PRESSURE:10.4|TEMP:22|TURBULENCE:3|STATUS:WARNING
2024-01-15 09:00:00|FK103|B737-01|PRESSURE:10.3|TEMP:22|TURBULENCE:4|STATUS:WARNING
2024-01-15 09:25:00|FK104|A320-03|PRESSURE:10.2|TEMP:23|TURBULENCE:1|STATUS:NORMAL
2024-01-15 09:30:00|FK104|A320-03|PRESSURE:10.2|TEMP:23|TURBULENCE:1|STATUS:NORMAL
2024-01-15 09:55:00|FK105|B737-02|PRESSURE:10.1|TEMP:25|TURBULENCE:2|STATUS:NORMAL
2024-01-15 10:00:00|FK105|B737-02|PRESSURE:10.0|TEMP:25|TURBULENCE:2|STATUS:NORMAL""",

    "data/weather_data.log": """2024-01-15 08:00:00|FK101|DEL|BOM|CROSSWIND:42|VISIBILITY:1400|THUNDERSTORM:NO|CONDITION:POOR
2024-01-15 08:30:00|FK102|BOM|BLR|CROSSWIND:25|VISIBILITY:800|THUNDERSTORM:YES|CONDITION:SEVERE
2024-01-15 09:00:00|FK103|DEL|HYD|CROSSWIND:30|VISIBILITY:3000|THUNDERSTORM:NO|CONDITION:MODERATE
2024-01-15 09:30:00|FK104|BLR|CCU|CROSSWIND:38|VISIBILITY:2500|THUNDERSTORM:NO|CONDITION:FAIR
2024-01-15 10:00:00|FK105|BOM|GOI|CROSSWIND:45|VISIBILITY:1200|THUNDERSTORM:YES|CONDITION:SEVERE""",

    "data/airspeed_altitude.log": """2024-01-15 08:00:00|FK101|A320-01|AIRSPEED:460|ALTITUDE:36000|STATUS:NORMAL
2024-01-15 08:30:00|FK102|A320-02|AIRSPEED:440|ALTITUDE:34000|STATUS:NORMAL
2024-01-15 09:00:00|FK103|B737-01|AIRSPEED:480|ALTITUDE:38000|STATUS:NORMAL
2024-01-15 09:30:00|FK104|A320-03|AIRSPEED:455|ALTITUDE:35500|STATUS:NORMAL
2024-01-15 10:00:00|FK105|B737-02|AIRSPEED:470|ALTITUDE:37000|STATUS:NORMAL""",

    "data/operational_status.csv": """FlightID,RunwayQueueMin,BoardingTimeMin
FK101,30,42
FK102,15,28
FK103,10,35
FK104,20,33
FK105,40,55""",

    "data/crew_schedule.csv": """FlightID,PilotIDs,CabinCrewIDs,PilotHoursWorked,PilotLastRestHours,CrewAvailable
FK101,P101;P201,C101;C102;C103,6;5,12;10,YES
FK102,P102;P202,C104;C105;C106,8;7,9;8,NO
FK103,P103;P203,C107;C108;C109,4;3,11;12,YES
FK104,P104;P204,C110;C111;C112,5;6,10;11,YES
FK105,P105;P205,C113;C114;C115,7;8,8;9,YES""",

    "data/passenger_load.csv": """FlightID,Booked,Capacity,HistoricalLoadPct
FK101,195,200,82;78;85;90;88
FK102,210,200,95;98;102;105;100
FK103,150,180,70;72;68;75;73
FK104,170,200,80;82;85;87;84
FK105,180,200,88;85;90;92;89"""
}

print("Creating data files...\n")

for filepath, content in files.items():
    with open(filepath, "w", encoding="utf-8") as f:
        f.write(content)
    print(f"✓ Created: {filepath}")

print("\n✓ All data files created!")
print("\nRun the system:")
print("  python3 main.py")
